<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content = "text/html; charset=utf-8"/>
    <title>AdjacentSelector</title>
    <style type = "text/css">
    em + span{color: red;}
    </style>
</head>
<body>
    <p>Selector con có
        <em>màu mặc định</em>.Selector khác <span><em>màu đỏ</em></span>.
        Selector khác 
        <span><em>màu mặc định</em></span>
    </p>
</body>
</html>