<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content = "text/html; charset= utf-8"/>
    <title>Tables</title>
    <style type = "text/css">
    * {margin: 0px; padding: 0px;}
    table {border: 2px solid blue;}
    th,td {padding: 10px;}
    
    th {border-bottom: 2px solid green;}
    td {border-bottom: 2px dotted green;
        border-left: 2px dotted green;}
    #bang1 tr:last-child td {border-bottom: none;}
    #bang1 tr:last-child th {border-bottom: none;}
    </style>
</head>
<body>   
    <table id = "bang1" width = "100%" cellpadding = "0" cellspacing = "0">
        <caption><h2>Thời khóa biểu</h2></caption>
        <tr>
            <th>Ca học</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ Nhật</th>
        </tr>
        <tr>
            <th>Ca 1</th>
            <td>Cơ sở lập trình</td>
            <td>Tư tưởng Hồ Chí Minh</td>
            <td>Tiếng Anh 3</td>
            <td>Kiến trúc máy tính</td>
            <td>Ngôn ngữ thiết kế Web</td>
            <td>Điện tử kỹ thuật số</td>
            <td>Mạng và truyền thông</td>
        </tr>
        <tr>
            <th>Ca 2</th>
            <td>Cơ sở lập trình</td>
            <td>Tư tưởng Hồ Chí Minh</td>
            <td>Tiếng Anh 3</td>
            <td>Kiến trúc máy tính</td>
            <td>Ngôn ngữ thiết kế Web</td>
            <td>Điện tử kỹ thuật số</td>
            <td>Mạng và truyền thông</td>
        </tr>
        <tr>
            <th>Ca 3</th>
            <td>Cơ sở lập trình</td>
            <td>Tư tưởng Hồ Chí Minh</td>
            <td>Tiếng Anh 3</td>
            <td>Kiến trúc máy tính</td>
            <td>Ngôn ngữ thiết kế Web</td>
            <td>Điện tử kỹ thuật số</td>
            <td>Mạng và truyền thông</td>
        </tr>
        <tr>
            <th>Ca 4</th>
            <td>Cơ sở lập trình</td>
            <td>Tư tưởng Hồ Chí Minh</td>
            <td>Tiếng Anh 3</td>
            <td>Kiến trúc máy tính</td>
            <td>Ngôn ngữ thiết kế Web</td>
            <td>Điện tử kỹ thuật số</td>
            <td>Mạng và truyền thông</td>
        </tr>
    </table>
</body>
</html>